spring.application.name=Masala

# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/abhang_masale
spring.datasource.username=root
spring.datasource.password=rutu

# JDBC driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.pool-name=HikariPool-1

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhangmasale@gmail.com
spring.mail.password=ujjgzufaskmwboyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# ====== LOGGING CONFIG ======
logging.level.root=INFO
logging.level.com.Abhang.Masala.controller=DEBUG

# ====== FILE OUTPUT ======
logging.file.name=logs/app-log.log
logging.file.max-size=5MB
logging.file.max-history=10

# Log Format Patterns
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.console=%d{HH:mm:ss} - %msg%n

